.button-style {
    height: 75px;
    width: 229px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.button-style:hover {
    height: 75px;
    width: 229px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgba(183, 183, 183, 255);
}

.button-style:active {
    height: 75px;
    width: 229px;
    font-size: 24px;
    -unity-font-style: bold;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    background-color: rgb(245, 245, 245);
    color: rgba(29, 29, 29, 255);
}
